<?xml version="1.0" encoding="utf-8"?>
<!--지도화면 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapMenu.MapActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="카테고리별로 보기"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            <Button
                android:id="@+id/btnMark1"
                android:layout_weight="0.5"
                android:layout_width="50dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:text="나눔 "/>
            <Button
                android:id="@+id/btnMark2"
                android:layout_weight="0.5"
                android:layout_width="50dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content"
                android:text="공구 "/>

        </LinearLayout>

        <com.naver.maps.map.MapView
            android:layout_weight="8"
            android:id="@+id/map_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>