<?xml version="1.0" encoding="utf-8"?>
<!-- 공구화면 카드뷰 -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/image_main1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="1dp"
                            android:src="@mipmap/ic_launcher" />
                        <ImageView
                            android:id="@+id/image_main2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="1dp"
                            android:src="@mipmap/ic_launcher" />
                        <ImageView
                            android:id="@+id/image_main3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="1dp"
                            android:src="@mipmap/ic_launcher" />
                        <ImageView
                            android:id="@+id/image_main4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="1dp"
                            android:src="@mipmap/ic_launcher" />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgIcon4"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_margin="16dp"
                        android:src="@mipmap/ic_launcher"></ImageView>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_tog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:text="프로필문구"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/hopeArea2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="장소"
                            android:textSize="12sp"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/content_main2"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="엽떡 배달비 절약을 위해 공구하실 분 구합니다!"></TextView>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

</androidx.cardview.widget.CardView>